import anvil.server

@anvil.server.callable
def insertion_sort(numbers):
    for i in range(1, len(numbers)):
        key = numbers[i]
        j = i-1
        while j >=0 and key < numbers[j] :
                numbers[j+1] = numbers[j]
                j -= 1
        numbers[j+1] = key
    return numbers
#########################################################
# Get the input numbers as a list of integers
    numbers = list(map(int, self.text_box_1.text.split(',')))
    # Call the server function to sort the numbers
    sorted_numbers = anvil.server.call('insertion_sort', numbers)
    # Display the sorted numbers in the output textbox
    self.text_box_2.text = ', '.join(map(str, sorted_numbers))
